<!DOCTYPE html>
<html>
<head>
    <title>Đăng Ký</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
    <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js" defer></script>
    <script src="/js/validation.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//fonts.googleapis.com/css?family=Dosis:200,300,400,500,600,700,800" rel="stylesheet">
    <script>
        addEventListener("load", function () {
            setTimeout(hideURLbar, 0);
        }, false);

        function hideURLbar() {
            window.scrollTo(0, 1);
        }
    </script>
    <style>
        p, header, img, h1{
            margin: 0;
            padding: 0;
            border: 0;
            text-decoration: none;
        }

        body {
            background: linear-gradient(0deg,rgba(0,0,0,0.1),rgba(0,0,0,0.8)) ,url(./../assets/image/signinup.jpg) no-repeat center;
            background-size: cover;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            -ms-background-size: cover;
            background-attachment: fixed;
            font-family: 'Dosis', sans-serif;
        }

        header {
            font-size: 2.8em;
            text-transform: capitalize;
            color: white;
            letter-spacing: 3px;
            word-spacing: 3px;
            margin: 1em 1vw 1.5em;
            text-align: center;
            font-family: 'Dosis', sans-serif;
            display: block;
            color: darkorange;;
        }

        p {
            margin: 1em 1vw 1.5em;
            text-align: center;
            font-size: 1.2em;
        }

        a {
            color:azure;
        }
        
        input, #signup, div{
            text-align: center;
            margin: 0 auto;
        }

        input {
            background-color: white;
        }
        
        button {
            background-color: darkorange;
        }
        button:hover{
            background-color: orange;
        }
    </style>
</head>
<body>
    
    <header>
        <a href="./../index.html">ALO CỨU HỘ 14</a>
    </header>
    <p>Hãy tạo một tài khoản để sử dụng toàn bộ các tính năng của chúng tôi.</p>
    <form action="process-signup.php" method="post" id="signup" novalidate>
        <div>
            <label for="name">Tên đăng nhập</label>
            <input type="text" id="name" name="name">
        </div>
        
        <div>
            <label for="email">Email</label>
            <input type="email" id="email" name="email">
        </div>
        
        <div>
            <label for="password">Mật khẩu</label>
            <input type="password" id="password" name="password">
        </div>
        
        <div>
            <label for="password_confirmation">Nhập lại mật khẩu</label>
            <input type="password" id="password_confirmation" name="password_confirmation">
        </div>
        <br>
        <button>Đăng Ký</button>

        <p> Đã có tài khoản? <a href="login.php">Đăng nhập tại đây. </a></p>
    </form>
    
</body>
</html>








